# xray-dotnet-sample

CloudFormation/: 1 - CFT-DDB-SQS-S3.txt  2 - CFT-SQL-Server-Std.txt
blog-app/: blog-app.sln
blog-app - completed/blog-app/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  blog-app.csproj
blog-app - completed/blog-app/Data/: AWSHelper.cs  BlogRepository.cs  DDBHelper.cs  SqlHelper.cs
blog-app - completed/blog-app/Pages/: Index.cshtml.cs
blog-app/blog-app/: Startup.cs  appsettings.json  blog-app.csproj
blog-app/blog-app/Pages/: Index.cshtml  Index.cshtml.cs
blog-app/blog-app/Pages/Shared/: _Layout.cshtml
